@use './root/variables' as v;


.country {
	padding: 20px;
	.country-area {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 20px;
		margin: 0 auto;
		max-width: 1200px;
		.filter-country {
			grid-column: span 12;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
			position: absolute;
			right: 0;
			left: 0;
			width: 90%;
			margin: 0 auto;
			max-width: 1200px;
		@media (min-width: 628px) {
			justify-content: space-between;
			align-items: flex-start;
		}
			.input-country {
				width: 100%;
				position: relative;
				margin: 10px 0;
				border-radius: 5px;
				overflow: hidden;
			@media (min-width: 628px) {
				width: 55%;
			}
				svg {
					width: 25px;
					position: absolute;
					left: 10px;
					top: 10px;
					fill: grey;
				}

				input {
					width: 100%;
					padding: 15px 10px;
					text-indent: 50px;
					color: v.$vdb-text;
					transition: background-color 0.3s ease-in-out, color 0.6s ease-in-out;
				}
			} 

			.select-country {
				margin: 30px 0;
				width: 210px;
				overflow: hidden;
				z-index: 10;
		
			@media (min-width: 628px) {
				margin: 10px 0;			
			}
				.select-custom {
					display: flex;
					align-items: center;
					justify-content: space-between;
					background-color: white;
					padding: 15px 25px;
					margin-bottom: 5px;
					cursor: pointer;
					border-radius: 5px;
					transition: background-color 0.3s ease-in-out, color 0.6s ease-in-out;	
					span {
						font-size: .8rem;
						font-weight: 600;
					}
					svg {
						width: 15px;
					}
				}

				.options-custom {
					padding: 15px 25px;
					overflow: hidden;
					max-height: 30rem;
					border-radius: 5px;
					background-color: white;

					div {
						margin: 10px 0;
						font-size: .8rem;
						cursor: pointer;
					}
				}
			}
		}

		.list-country {
			grid-column: span 12;
			position: relative;
			top: 170px;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			gap: 20px;
			place-items: center;
			padding: 0 20px;
		@media (min-width: 628px) {
			top: 75px;
		}		

		@media (min-width: 968px) {
			padding: 0;
			gap: 60px;
		}	
			.card-country {
				grid-column: span 12;
				display: flex;
				align-items: flex-start;
				justify-content: flex-start;
				flex-direction: column;
				width: 280px;
				height: 350px;
				background-color: white;
				box-shadow: 0 5px 10px rgba(0,0,0,.1);
				border-radius: 5px;
				overflow: hidden;
				margin: 20px 30px;
				color: black;
			@media (min-width: 628px) {
				grid-column: span 6;
				width: 250px;
			}
			@media (min-width: 768px) {
				grid-column: span 6;
				width: 300px;
			}			

			@media (min-width: 968px) {
				grid-column: span 3;
				width: 100%;
			}
				.card-img {
					width: 100%;
					height: 170px;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				h3 {
					padding: 20px 15px;	
				}

				span {
					padding: 4px 15px;
					font-size: .9rem;
				}

			}


		}
	}
}

body.dark .country {

	.input-country {
		svg {
			fill: white !important;
		}
		input {
		
			background-color: v.$db-element;
			color: white !important;
		}

	}

	.select-country {
		.select-custom {
			background-color: v.$db-element !important;
			span {
				color: white;
			}
			svg {
				color: white;
			}
		}

		.options-custom {
			background-color: v.$db-element !important;
			div {
				color: white;
			}
		}
	}

	.card-country {
		background-color: v.$db-element !important;
		h3,span {
			color: white;
		}
	}
}
