@use './root/variables' as v;


.country-detail {
	padding: 20px;
	transition: background-color 0.3s ease-in-out, color 0.6s ease-in-out;
	.cd-area {
		display: grid;
		grid-template-columns: repeat(12,1fr);
		max-width: 1200px;
		margin: 0 auto;
		.btn-back-detail {
			grid-column: span 12;
			margin-top: 30px;
			
			a {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px 0;
				width: 120px;
				height: 45px;
				box-shadow: 0 1px 10px rgba(0,0,0,.1);
				color: black;
				background-color: white;
				svg {
					width: 25px;
					margin-right: 10px;
				}
			}
		}

		.cd-content {
			grid-column: span 12;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			margin-top: 50px;
			gap: 20px;
			.cd-content-left {
				grid-column: span 12;
				display: flex;
				align-items: center;
				justify-content: center;
			@media (min-width: 768px) {
				margin-right: 50px;
				justify-content: flex-start;
			}
				img {
					width: 100%;
					height: 320px;
					object-fit: cover;
				@media (min-width: 1100px) {
					width: 500px;
				}
				}
			@media (min-width: 768px) {
				grid-column: span 6;
			}
			}			
			.cd-content-right {
				grid-column: span 12;
			@media (min-width: 768px) {
				grid-column: span 6;
			}

				h2 {
					margin: 20px 0;
				}
				.cd-content-spesific {
					display: grid;
					grid-template-columns: repeat(12, 1fr);
					.cs-left {
						grid-column: span 12;
						span {
							margin: 20px 0;
							display: block;
						}
					@media (min-width: 968px) {
						grid-column: span 6;
					}
					}

					.cs-right {
						grid-column: span 12;
						span {
							margin: 10px 0;
							display: block;
						}
						&-curriencies {
							display: flex;
							flex-wrap: wrap;
							align-items: center;
							span {
								margin-right: 10px;
								display: inline-block;

							}
						}						

						&-languages {
							display: flex;
							flex-wrap: wrap;
							align-items: center;
							span {
								margin-right: 10px;
								display: inline-block;
							}
						}
					@media (min-width: 968px) {
						grid-column: span 6;
					}
					}

					.border-countries {
						grid-column: span 12;
						display: flex;
						flex-wrap: wrap;
						align-items: center;
						h4 {
							margin: 20px 5px 20px 0;
						}
						.bc-category {
							span {
								display: inline-block;
								padding: 10px 15px;
								margin: 5px 7px 5px 0;
								background-color: white;
								font-size: .8rem;
								box-shadow: 0 1px 6px rgba(0,0,0,.1);
							}
						}
					}
				}
			}
		}
	}
}

body.dark .country-detail {
	h2,h4,span {
		color: white;
	}

	.btn-back-detail {
		a {
			color: white;
			background-color: v.$db-element;
		}
	}

	.bc-category {
		span {
			background-color: v.$db-element !important;
			color: white !important;

		}
	}
}